<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <menu>
            <img class="img" src="TLY24 (1).png" alt="" width="180px">
            <br>
            <h1>Token<br>TUBROK 2024</h1>
        </menu>
        <br>
<h2>عملة مشفرة تطلق من ليبيا</h2>

<div class="a"><a class="a" href="https://www.geckoterminal.com/bsc/pools/0xa0fe88f37440d674c48a584a364d45db17ee447d">للمزيد أضفط هنــــا</a>
</div>
    </main>
</body>
<style>

    body{
        background-color: #333333;
    }

    main{
        display: grid;
        justify-content: center;
        align-items: center;
    }


    
    menu{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1{
        color: blanchedalmond;
        text-shadow: 1px -1px #333333,
        1px 1px goldenrod;
        background: none;
        font-family: cursive;
    }

    h2{
        text-align: center;
        font-size: 50px;
        background: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
        color: black;
        text-shadow: 0 -1px red,
        0 1px green,
        0 0 5px goldenrod;

    }

    .img{
        translate: -20px;
        background: none;
        border-radius: 20%;
    }


    a{
        text-decoration: none;
        font-size: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgba(0, 0, 255, 0.619);
        text-shadow: 0 -1px 2px brown;
        background: none;
    }


    .a{
        margin: 0%;
        text-align: center;
    }


</style>
</html>